server.port=5000
#openvidu.url: https://openvidu.cloudchat.link:4443
openvidu.url= https://connect.cloudchat.link
openvidu.secret= MY_SECRET

email.credentials= classpath:credentials

POOL_ID=eu-west-1_b7Qzn8Qx8
account.id=764949294031